.home-section-latest-group-cards .swiper-button-next {
    background-image: url("../../icon-next.svg");
    background-size: cover;
    color: transparent;
    width: 40px;
    height: 40px;
    top: 38% !important;
}

.home-section-latest-group-cards .swiper-button-prev {
    background-image: url("../../icon-prev.svg");
    background-size: cover;
    color: transparent;
    width: 40px;
    height: 40px;
    top: 38% !important;
}

.swiper-wrapper {
    // padding: 0 60px 0 60px !important;
    // width: 100% !important;
}


.swiper {
    @media (max-width: 1440px) {
        display: block;
    }
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.home {
    
    &-header {
        width: 100%;
        height: 643px;
        background-color: $green;
        margin-bottom: 100px;

        @media (max-width: 1220px) {
            min-height: 500px;
            height: auto;
        }

        &-description {
            max-width: 1920px;
            margin: 0 auto;

            @media (max-width: 1000px) {
                @include Display(flex, center, center, column);
            }

            padding-top: 45px;
            @include Display();

            &-items {
                @media (max-width: 1000px) {
                    width: 100%;
                }

                width: 45%;
                margin-top: 40px;

                &-title {
                    @media (max-width: 1220px) {
                        @include FontStyle(30px, 800, $white);
                    }

                    @media (min-width: 1221px) {
                        @include FontStyle(41px, 800, $white);
                    }

                    @media (min-width: 1550px) {
                        @include FontStyle(54px, 800, $white);
                    }
                }

                &-text1 {
                    @media (max-width: 1220px) {
                        @include FontStyle(12px, 800, $white);
                    }

                    @media (min-width: 1221px) {
                        @include FontStyle(19px, 800, $white);
                    }

                    @media (min-width: 1550px) {
                        @include FontStyle(22px, 800, $white);
                    }

                    text-align: justify;
                    text-justify: inter-word;
                    margin: 20px 0;
                }

                &-text2 {
                    @media (max-width: 1220px) {
                        @include FontStyle(9px, 800, $white);
                    }

                    @media (min-width: 1221px) {
                        @include FontStyle(14px, 400, $white);
                    }

                    @media (min-width: 1550px) {
                        @include FontStyle(16px, 400, $white);
                    }

                    margin-bottom: 80px;
                    text-align: justify;
                    text-justify: inter-word;
                }
            }

            &-image {
                @media (max-width: 375px) {
                    width: 100%;
                    margin: 50px 0 0 0px;
                }

                @media (min-width: 1000px) {
                    margin: 89px 0px 0 50px;
                    width: 50%;
                }

                @media (min-width: 1441px) {
                    margin: 80px 0px 0 50px;
                    width: 50%;
                }

                @media (min-width: 1788px) {
                    margin: 60px 170px 0 50px;
                    width: 50%;
                }


                >img {
                    @media (max-width: 1440px) {
                        width: 100%;
                    }

                    width: 100%;
                }
            }
        }

        &-inputs {
            margin: 0 auto;
        }
    }

    &-section-earn {
        width: 100%;
        height: 590px;
        margin: 0 auto;
        @include Display();

        @media (max-width: 1000px) {
            @include Display(flex, center, center, column-reverse);
        }

        max-width: 1920px;
        &-content {
            margin: auto 0;

            @media (max-width: 1000px) {
                width: 100%
            }

            width: 50%;

            &-header {
                @include FontStyle(34px, 700, $sorme);
            }

            &-title {
                @include FontStyle(60px, 800, $green);
            }

            &-description {
                width: 90%;

                &-text {
                    @include FontStyle(16px, 400, $sorme);
                    text-align: justify;
                    text-justify: inter-word;
                }
            }
        }

        &-image {
            margin: auto 0;

            @media (max-width: 1000px) {
                width: 100%
            }

            width: 50%;

            >img {
                @media (max-width: 1000px) {
                    height: auto;
                }

                width: 100%;
                height: 360.87px;
            }
        }
    }

    &-section-latest {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 680px;
        padding-bottom: 60px;

        &-title {
            width: 100%;
            max-width: 1920px;
            @include FontStyle(34px, 700, $sorme);
            padding: 50px 0 ;
            margin: 0 auto;
        }

        &-group-cards {
            max-width: 1920px;
            @media (max-width: 1210px) {
                width: 100%;
                height: 70%;
            }

            .item-swiper {
                border-radius: 16px !important;
                width: 507px !important;
                height: 211px !important;
                margin: 13px 50px!important;
                .card-product {
                    margin-bottom: 30px !important;
                }
            }

            width: 100%;
            height: 100%;
            margin: auto auto;
            position: relative;

            @include Display(flex, space-between, center, row, wrap);
        }
    }

    &-section-categories {
        max-width: 1920px;
        width: 100%;
        min-height: 690px;
        height: auto;
        padding: 0 150px;
        margin: 0 auto;
        @include Display(flex, center, center, column);

        &-title {
            @include FontStyle(34px, 700, $sorme);
            padding: 85px 0;
        }

        &-group-cards {
            @include Display(flex, center, center, row, wrap);
        }
    }

    &-section-special {
        max-width: 1920px;
        width: 100%;
        @include Display();
        margin: 0 auto;
        padding: 99px 0;

        @media (max-width: 1250px) {
            @include Display(flex, start, center, column);
        }

        >div {
            @media (max-width: 1250px) {
                margin: 20px 0;
            }

            margin: 0 12px;
        }
    }

    &-section-special-two {
        width: 100%;
        margin: 0 auto;
        max-width: 1920px;
        @include Display();
    }

    &-section-best-seller {
        width: 99%;
        margin: 0 auto;
        padding: 32px 0;
        max-width: 1920px;
    }

    &-section-new {
        @media (max-width: 1440px) {
            width: 92%;
        }
        max-width: 1920px;
        width: 94%;
        min-height: 540px;
        height: auto;
        background-color: $white;
        box-shadow: 0px 19px 27px rgba(0, 0, 0, 0.03);
        border-radius: 16px;
        margin: 0 auto;
        @include Display(flex, start, center, column);

        &-header {
            width: 100%;
            height: 115px;
            @include Display(flex, space-between, center);
            margin: 0 auto;

            &-text {
                @include FontStyle(34px, 700, $sorme);
            }

            &-link {
                @include FontStyle(14px, 600, $green);
            }
        }

        &-content {
            width: 100%;
            margin: 30px auto;
            height: 100%;
            margin: 30px 53px 30px 0;
            @include Display(flex, space-between, center, row, wrap);

            .card-new-excess {
                padding: 0 auto;
                width: 349px;
            }
        }
    }

    &-section-images {
        @media (max-width: 1200px) {
            @include Display(flex, center, center, row, wrap);
        }
        max-width: 1920px;
        margin: 0 auto;
        width: 100%;
        padding: 50px 0;
        @include Display(flex, space-between);

        >div {
            @media (max-width: 1200px) {
                margin: 10px 0;
            }

            margin: 0 10px;
        }
    }

    &-section-newest-product {
        max-width: 1920px;
        width: 100%;
        background-color: transparent;
        margin: 0 auto;
        @include Display(flex, start, center, column);

        &-title {
            @include FontStyle(34px, 700, $sorme);
            margin: 30px 0;
        }

        &-content {
            @include Display(flex, center, center, row, wrap);
            border-radius: 16px;

            .card-new-product {
                width: 301px;
                height: 301px;
            }
        }
    }

    &-section-best-brand {
        width: 99%;
        max-width: 1920px;
        @include Display(flex, center, center, column);
        margin: 0 auto;
        &-title {
            @include FontStyle(34px, 700, $sorme);
            padding: 40px 0;
        }
    }

    &-section-description {
        max-width: 1920px;
        margin: 60px auto;
        width: 99%;
        position: relative;
        &-title {
            @include FontStyle(24px, 700, $sorme);
            margin-bottom: 25px;
        }

        &-text {
            @include FontStyle(16px, 400, $black);
            text-align: justify;
        }

        &-button {
            width: 100%;
            position: relative;
            top: 160px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 2;

            &-text {
                @include FontStyle(18, 600, $green);
            }
        }

        .blur {
            opacity: 0.3;

            &-text {
                @include FontStyle(16px, 400, $black);
                text-align: justify;
            }

            &-title {
                @include FontStyle(24px, 700, $sorme);
            }
        }

        .onblur {
            &-text {
                @include FontStyle(16px, 400, $black);
                text-align: justify;
            }

            &-title {
                @include FontStyle(24px, 700, $sorme);
                margin-bottom: 25px;
            }
        }
    }
}

// .swiper {
//     width: 100%;
//     height: 100%;
//     margin-left: auto;
//     margin-right: auto;
// }

// .swiper-slide {
//     text-align: center;
//     font-size: 18px;
//     background: #fff;
//     height: calc((100% - 30px) / 2) !important;

//     /* Center slide text vertically */
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: -webkit-flex;
//     display: flex;
//     -webkit-box-pack: center;
//     -ms-flex-pack: center;
//     -webkit-justify-content: center;
//     justify-content: center;
//     -webkit-box-align: center;
//     -ms-flex-align: center;
//     -webkit-align-items: center;
//     align-items: center;
// }