.inquiry {
    width: 700px;
    height: 100%;
    background-color: $white;
    padding: 0 25px;
    overflow-y: scroll;
    overflow-x: hidden;
    .product-Detail {
        .productImg {
            width: 110px;
            height: 110px;
        }
        .product-Name {
            padding: 15px 0;
            @include FontStyle(22px, 800, $sorme);
        }
    }
    .offer-Price {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .company-Info {
        height: 100px;
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
        padding: 25px 20px;
        .company-Name {
            padding: 0 10px;
            span {
                &:first-child {
                    @include FontStyle(14px, 500, $sorme);
                }
                &:last-child {
                    @include FontStyle(14px, 500, $gray);
                }
            }
        }
    }
    .company-Region {
        padding: 0 20px;
        span {
            &:first-child {
                @include FontStyle(10px, 700, $lightSorme);
            }
            &:last-child {
                @include FontStyle(14px, 500, $lightSorme);
            }
        }
    }
    .input-Contact-Container {
        position: relative;
        label {
            @include FontStyle(12px, 500, $sorme);
            position: absolute;
            background-color: $white;
            z-index: 10;
            margin-top: -11px;
            margin-left: 17px;
            padding: 3px 12px;
        }
        input,
        select,
        textarea {
            background-color: $white;
            border: 1px solid #d6d6d6;
            outline: none;
            border-radius: 8px;
            height: 64px;
            position: relative;
            z-index: 5;
            width: 100%;
            &:focus {
                border: 1px solid $green;
                box-shadow: 0px 0px 0px 5px rgba(230, 57, 70, 0.1);
            }
        }
        textarea {
            height: 180px !important;
            padding: 20px;
        }
        select {
            padding: 0 20px;
            width: 95% !important;
        }
    }
    .addIcon {
        filter: brightness(0) saturate(100%) invert(72%) sepia(10%) saturate(2885%) hue-rotate(105deg) brightness(84%)
            contrast(89%);
        margin-left: 20px;
    }
    .select-File-Container {
        border: 1px solid $gray;
        border-radius: 8px;
        padding: 10px 15px;
        .file-Info {
            img {
                transform: scale(1.5);
                filter: brightness(0) saturate(100%) invert(50%) sepia(31%) saturate(250%) hue-rotate(175deg)
                    brightness(88%) contrast(89%);
            }
            span {
                @include FontStyle(16px, 400, $sorme);
                padding: 0 20px;
            }
        }
        .selectFile {
            input {
                visibility: hidden;
                width: 0.1px;
            }
            label {
                @include FontStyle(14px, 600, $green);
                text-align: right;
                letter-spacing: 0.75px;
                text-transform: uppercase;
                border: 1px solid #21c085;
                border-radius: 74px;
                padding: 13px 20px;
                cursor: pointer;
            }
        }
    }
    .upload-Progress {
        width: 100%;
        height: 5px;
        background: #7d7f811a;
        // opacity: 0.1;
        border-radius: 31px;
        div {
            width: 50%;
            height: 5px;
            opacity: 1;
            background: #21c085;
            border-radius: 31px;
        }
    }
    .Btn {
        min-height: 63px;
    }
}
